# incremental-evl-emf

./: .gitignore  .project  README.md  incremental-evl-emf.graphml  pom-plain.xml  pom.xml  run-benchmarks.sh
.github/workflows/: maven.yml
bundles/: pom.xml
bundles/org.eclipse.epsilon.evl.emf.validation.incremental/: .classpath  .gitignore  .project  Run in new EVL workspace.launch  logging.properties  plugin.properties  pom-plain.xml  pom.xml
bundles/org.eclipse.epsilon.evl.emf.validation.incremental.dt/: .project  pom.xml
bundles/org.eclipse.epsilon.evl.emf.validation.incremental.trace/: .project  build.properties  evlIncrementalTrace.aird  evlIncrementalTrace.ecore  evlIncrementalTrace.emf  evlIncrementalTrace.genmodel  plugin.properties  plugin.xml  pom-plain.xml  pom.xml
bundles/org.eclipse.epsilon.evl.emf.validation.incremental.trace/src/trace/: Access.java  AllAccess.java  CachedOperationExecution.java  Constraint.java  ConstraintExecution.java  Execution.java  Operation.java  PropertyAccess.java  Trace.java  TraceFactory.java  TracePackage.java
bundles/org.eclipse.epsilon.evl.emf.validation.incremental.trace/src/trace/impl/: AccessImpl.java  AllAccessImpl.java  CachedOperationExecutionImpl.java  ConstraintExecutionImpl.java  ConstraintImpl.java  ExecutionImpl.java  OperationImpl.java  PropertyAccessImpl.java  TraceFactoryImpl.java  TraceImpl.java  TracePackageImpl.java
examples/: .project  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.components/: .project  plugin.properties  plugin.xml  pom-plain.xml  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.components.design/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.components.design/description/: components.odesign
examples/org.eclipse.epsilon.examples.metamodels.components.model/: .project  MyCcl.ccl  generated.ccl  modelGenerator.eol  representations.aird
examples/org.eclipse.epsilon.examples.metamodels.components.model.generated/: .project  Generate Large Model.launch  MyCcl.ccl  generated.ccl  representations.aird
examples/org.eclipse.epsilon.examples.metamodels.components.model.manual/: MyCcl.ccl  representations.aird
examples/org.eclipse.epsilon.examples.metamodels.components.validation/: .project  constraints.evl  plugin.xml
examples/org.eclipse.epsilon.examples.metamodels.components.validation.batch/: .project  constraints.evl  constraints.operations.evl  plugin.xml  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.components.validation.incremental/: .project  build.properties  constraints.evl  plugin.xml  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.components/model/: ccl.aird  ccl.ecore  ccl.emf  ccl.genmodel
examples/org.eclipse.epsilon.examples.metamodels.components/src/ccl/: CclFactory.java  CclPackage.java  Component.java  Connector.java  InPort.java  OutPort.java  Port.java  System.java
examples/org.eclipse.epsilon.examples.metamodels.flowchart/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.flowchart.CarService/: .project  MyFlowcharts.flowcharts  representations.aird
examples/org.eclipse.epsilon.examples.metamodels.flowchart.design/: .project  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.flowchart.design/description/: flowchart.odesign
examples/org.eclipse.epsilon.examples.metamodels.flowchart.model/: .project  MyFlowcharts.flowcharts  representations.aird
examples/org.eclipse.epsilon.examples.metamodels.flowchart.validation/: .project  build.properties  constraints.evl  plugin.xml  pom.xml
examples/org.eclipse.epsilon.examples.metamodels.flowchart/model/: flowcharts.ecore  flowcharts.emf  flowcharts.genmodel
examples/org.eclipse.epsilon.examples.metamodels.flowchart/src/flowcharts/: Action.java  Decision.java  Edge.java  End.java  Flowchart.java  FlowchartsFactory.java  FlowchartsPackage.java  NamedElement.java  Node.java  Start.java
org.eclipse.epsilon.evl.emf.validation.incremental/: .gitignore  .project  XMLLOG.xml  plugin.xml  pom.xml
org.eclipse.epsilon.evl.emf.validation.incremental/src-test/org/eclipse/epsilon/evl/emf/validation/incremental/: BuildTestModel.java  IncrementalEvlTests.java  TestTools.java
org.eclipse.epsilon.evl.emf.validation.incremental/src/org/eclipse/epsilon/evl/emf/validation/incremental/: ConstraintExecution.java  ConstraintExecutionCache.java  ConstraintPropertyAccess.java  ConstraintPropertyAccessRecorder.java  IncrementalEcoreValidator.java  IncrementalEvlModule.java  IncrementalEvlTrace.java  IncrementalEvlValidator.java  IncrementalEvlValidatorAdapter.java  MyLog.java  ecore.evl
releng/: pom.xml
releng/org.eclipse.epsilon.evl.emf.validation.incremental.targetplatform/: .project  README.md  org.eclipse.epsilon.target.target  org.eclipse.epsilon.target.tpd  pom.xml
tests/: pom.xml
tests/org.eclipse.epsilon.evl.emf.validation.incremental.benchmarks/: .classpath  .project  build.properties  ivy.xml  pom-plain.xml
tests/org.eclipse.epsilon.evl.emf.validation.incremental.benchmarks/src/main/java/org/eclipse/epsilon/evl/emf/validation/incremental/benchmarks/: ComponentBenchmarks.java  SingleValidation.java
tests/org.eclipse.epsilon.evl.emf.validation.incremental.benchmarks/src/main/java/org/eclipse/epsilon/evl/emf/validation/incremental/benchmarks/validators/: BatchValidator.java  IValidator.java  IncrementalValidator.java
tests/org.eclipse.epsilon.evl.emf.validation.incremental.benchmarks/src/main/resources/: constraints.evl
tests/org.eclipse.epsilon.evl.emf.validation.incremental.tests/: .project  logging.properties  pom.xml
tests/org.eclipse.epsilon.evl.emf.validation.incremental.tests.metamodels.projects/: .project  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.epsilon.evl.emf.validation.incremental.tests.metamodels.projects/models/: projects.genmodel
tests/org.eclipse.epsilon.evl.emf.validation.incremental.tests/resources/: ecore.evl  ecoreAll.evl  ecoreSuperclass.evl  projects.evl
(+90 files in other folders)
