<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.epsilon.evl.emf.validation.incremental</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <cbi-version>1.3.2</cbi-version>
        <tycho-version>2.7.3</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>cbi</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>tests/org.eclipse.epsilon.evl.emf.validation.incremental.tests</module>
        <module>examples/org.eclipse.epsilon.examples.metamodels.flowchart</module>
        <module>examples/org.eclipse.epsilon.examples.metamodels.flowchart.validation</module>
        <module>releng/org.eclipse.epsilon.evl.emf.validation.incremental.targetplatform</module>
        <module>bundles/org.eclipse.epsilon.evl.emf.validation.incremental</module>
        <module>bundles/org.eclipse.epsilon.evl.emf.validation.incremental.dt</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
	              <configuration>
	                  <source>11</source>
	                  <target>11</target>
	              </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>${tycho-version}</version>
                    </dependency>
                </dependencies>
	              <configuration>
                    <strictVersions>false</strictVersions>
                    <timestampProvider>jgit</timestampProvider>
                    <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
                    <jgit.ignore>
                        pom.xml
                        .META-INF_MANIFEST.MF
                        .polyglot.build.properties
                        .polyglot.feature.xml
                        .polyglot..META-INF_MANIFEST.MF
                    </jgit.ignore>
                </configuration>
            </plugin>
            <plugin>
	              <groupId>org.eclipse.tycho</groupId>
	              <artifactId>tycho-surefire-plugin</artifactId>
	              <version>${tycho-version}</version>
	              <configuration>
                    <argLine>-Xms1500m -Xmx1500m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxDirectMemorySize=2g -Dstorage.diskCache.bufferSize=300 -Dmemory.chunk.size=1073741824</argLine>
	              </configuration>
            </plugin>
            <plugin>
	              <groupId>org.eclipse.tycho</groupId>
	              <artifactId>target-platform-configuration</artifactId>
	              <version>${tycho-version}</version>
	              <configuration>
	                  <target>
	                      <artifact>
	                          <groupId>${project.groupId}</groupId>
	                          <artifactId>org.eclipse.epsilon.evl.emf.validation.incremental.targetplatform</artifactId>
	                          <version>${project.parent.version}</version>
	                      </artifact>
	                  </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>ch.qos.logback.slf4j</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
	              </configuration>
            </plugin>
            <plugin>
	              <groupId>org.eclipse.tycho</groupId>
	              <artifactId>tycho-source-plugin</artifactId>
	              <version>${tycho-version}</version>
	              <executions>
	                  <execution>
	                      <id>attach-source</id>
	                      <goals>
	                          <goal>plugin-source</goal>
	                      </goals>
	                  </execution>
                    <execution>
                        <id>source-feature</id>
                        <goals>
                            <goal>feature-source</goal>
                        </goals>
                    </execution>
	              </executions>
            </plugin>
            <plugin>
	              <groupId>org.eclipse.tycho</groupId>
	              <artifactId>tycho-p2-plugin</artifactId>
	              <version>${tycho-version}</version>
	              <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
	              </executions>
            </plugin>
        </plugins>
    </build>

</project>
