<?xml version="1.0" encoding="ASCII"?>
<f:Flowchart
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:f="http://eclipse.org/epsilon/incrementalEVL/flowcharts/1.0">
  <nodes xsi:type="f:Start"
      out="//@edges.0"/>
  <nodes xsi:type="f:Action"
      out="//@edges.1"
      in="//@edges.0"
      name="Customer enters"/>
  <nodes xsi:type="f:Action"
      out="//@edges.2"
      in="//@edges.1"
      name="Check-in"/>
  <nodes xsi:type="f:Decision"
      out="//@edges.3 //@edges.4"
      in="//@edges.2"
      name="No appointment needed service."/>
  <nodes xsi:type="f:Decision"
      out="//@edges.6 //@edges.7"
      in="//@edges.4"
      name="Does customer have an appointment?"/>
  <nodes xsi:type="f:Action"
      out="//@edges.8"
      in="//@edges.3 //@edges.7"
      name="Get service &amp; customer details"/>
  <nodes xsi:type="f:Action"
      out="//@edges.9"
      in="//@edges.8"
      name="Get keys"/>
  <nodes xsi:type="f:Decision"
      out="//@edges.10 //@edges.11"
      in="//@edges.9 //@edges.23"
      name="Will customer stay while sevice is performed?"/>
  <nodes xsi:type="f:Action"
      out="//@edges.13"
      in="//@edges.11"
      name="Show to waiting area"/>
  <nodes xsi:type="f:Action"
      out="//@edges.5"
      in="//@edges.6"
      name="Schedule appointment"/>
  <nodes xsi:type="f:Action"
      out="//@edges.12"
      in="//@edges.10"
      name="Customer leaves site to wait"/>
  <nodes xsi:type="f:End"
      in="//@edges.5 //@edges.27"/>
  <nodes xsi:type="f:Action"
      out="//@edges.14"
      in="//@edges.12 //@edges.13 //@edges.15"
      name="Customer waiting"/>
  <nodes xsi:type="f:Decision"
      out="//@edges.15 //@edges.16"
      in="//@edges.14"
      name="Is service complete?"/>
  <nodes xsi:type="f:Decision"
      out="//@edges.17 //@edges.18"
      in="//@edges.16"
      name="Where is customer waiting?"/>
  <nodes xsi:type="f:Action"
      out="//@edges.19"
      in="//@edges.17"
      name="Phone customer invite to service area"/>
  <nodes xsi:type="f:Action"
      out="//@edges.20"
      in="//@edges.18"
      name="Collect customer from waiting area take to service area"/>
  <nodes xsi:type="f:Action"
      out="//@edges.21"
      in="//@edges.19 //@edges.20"
      name="Review services performed with customer"/>
  <nodes xsi:type="f:Decision"
      out="//@edges.22 //@edges.24"
      in="//@edges.21"
      name="Is customer happy with service?"/>
  <nodes xsi:type="f:Action"
      out="//@edges.23"
      in="//@edges.22"
      name="Correct or redo service"/>
  <nodes xsi:type="f:Action"
      out="//@edges.25"
      in="//@edges.24"
      name="Collect payment from customer"/>
  <nodes xsi:type="f:Action"
      out="//@edges.26"
      in="//@edges.25"
      name="Return keys"/>
  <nodes xsi:type="f:Action"
      out="//@edges.27"
      in="//@edges.26"
      name="Customer leaves site with car"/>
  <edges name="Enter"
      source="//@nodes.0"
      target="//@nodes.1"/>
  <edges name="do Check-in"
      source="//@nodes.1"
      target="//@nodes.2"/>
  <edges name="appointment type"
      source="//@nodes.2"
      target="//@nodes.3"/>
  <edges name="No appointment needed"
      source="//@nodes.3"
      target="//@nodes.5"/>
  <edges name="Needs an appointment"
      source="//@nodes.3"
      target="//@nodes.4"/>
  <edges name="Exit - customer appointment booked"
      source="//@nodes.9"
      target="//@nodes.11"/>
  <edges name="Customer has no appoinment"
      source="//@nodes.4"
      target="//@nodes.9"/>
  <edges name="Customer has an appointment"
      source="//@nodes.4"
      target="//@nodes.5"/>
  <edges name="need keys"
      source="//@nodes.5"
      target="//@nodes.6"/>
  <edges name="check where customer will wait"
      source="//@nodes.6"
      target="//@nodes.7"/>
  <edges name="Waiting for service offsite"
      source="//@nodes.7"
      target="//@nodes.10"/>
  <edges name="Customer wants to wait onsite"
      source="//@nodes.7"
      target="//@nodes.8"/>
  <edges name="Waiting offsite"
      source="//@nodes.10"
      target="//@nodes.12"/>
  <edges name="Waiting onsite"
      source="//@nodes.8"
      target="//@nodes.12"/>
  <edges name="Check service progress"
      source="//@nodes.12"
      target="//@nodes.13"/>
  <edges name="Service not complete"
      source="//@nodes.13"
      target="//@nodes.12"/>
  <edges name="Service complete"
      source="//@nodes.13"
      target="//@nodes.14"/>
  <edges name="customer is offsite"
      source="//@nodes.14"
      target="//@nodes.15"/>
  <edges name="customer is onsite"
      source="//@nodes.14"
      target="//@nodes.16"/>
  <edges name="Customer arrives at service area"
      source="//@nodes.15"
      target="//@nodes.17"/>
  <edges name="customer escorted to service area"
      source="//@nodes.16"
      target="//@nodes.17"/>
  <edges name="Get customer feedback"
      source="//@nodes.17"
      target="//@nodes.18"/>
  <edges name="Customer not happy"
      source="//@nodes.18"
      target="//@nodes.19"/>
  <edges name="correcting service issues"
      source="//@nodes.19"
      target="//@nodes.7"/>
  <edges name="Customer happy with service"
      source="//@nodes.18"
      target="//@nodes.20"/>
  <edges name="Payment received"
      source="//@nodes.20"
      target="//@nodes.21"/>
  <edges name="Customer collects car"
      source="//@nodes.21"
      target="//@nodes.22"/>
  <edges name="Exit - Customer car serviced"
      source="//@nodes.22"
      target="//@nodes.11"/>
</f:Flowchart>
