<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.eclipse.epsilon.evl.emf.validation.incremental"
        module="org.eclipse.epsilon.evl.emf.validation.incremental.benchmarks"
        status="integration">
	</info>
  <dependencies>
    <dependency org="org.openjdk.jmh" name="jmh-core" rev="1.36"/>
  </dependencies>
</ivy-module>