<?xml version="1.0" encoding="ASCII"?>
<f:Flowchart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:f="http://eclipse.org/epsilon/incrementalEVL/flowcharts/1.0">
  <nodes xsi:type="f:Start" out="//@edges.0"/>
  <nodes xsi:type="f:Action" out="//@edges.1" in="//@edges.0" name="Initialise"/>
  <nodes xsi:type="f:End" in="//@edges.4 //@edges.5"/>
  <nodes xsi:type="f:Decision" out="//@edges.2 //@edges.3" in="//@edges.1" name="decide"/>
  <nodes xsi:type="f:Action" out="//@edges.4" in="//@edges.2" name="Option A"/>
  <nodes xsi:type="f:Action" out="//@edges.5" in="//@edges.3" name="Option B"/>
  <edges source="//@nodes.0" target="//@nodes.1"/>
  <edges source="//@nodes.1" target="//@nodes.3"/>
  <edges source="//@nodes.3" target="//@nodes.4"/>
  <edges source="//@nodes.3" target="//@nodes.5"/>
  <edges source="//@nodes.4" target="//@nodes.2"/>
  <edges source="//@nodes.5" target="//@nodes.2"/>
</f:Flowchart>
