<?xml version="1.0" encoding="ASCII"?>
<f:Flowchart
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:f="http://eclipse.org/epsilon/incrementalEVL/flowcharts/1.0">
  <nodes xsi:type="f:Start"
      out="//@edges.1 //@edges.0"/>
  <nodes xsi:type="f:Action"
      out="//@edges.2"
      in="//@edges.1"
      name="Initialise"/>
  <nodes xsi:type="f:End"
      in="//@edges.5 //@edges.6 //@edges.7"/>
  <nodes xsi:type="f:Decision"
      out="//@edges.3 //@edges.4"
      in="//@edges.2"
      name="decide"/>
  <nodes xsi:type="f:Action"
      out="//@edges.5"
      in="//@edges.3"
      name="xy"/>
  <nodes xsi:type="f:Action"
      out="//@edges.6"
      in="//@edges.4"
      name="abcd"/>
  <nodes xsi:type="f:Action"
      name="some action"/>
  <nodes xsi:type="f:Action"
      name="Somename"/>
  <nodes xsi:type="f:Decision"
      out="//@edges.7"
      in="//@edges.0"
      name="The big decision"/>
  <edges name="e7"
      source="//@nodes.0"
      target="//@nodes.8"/>
  <edges name="e1"
      source="//@nodes.0"
      target="//@nodes.1"/>
  <edges name="e2"
      source="//@nodes.1"
      target="//@nodes.3"/>
  <edges name="e3"
      source="//@nodes.3"
      target="//@nodes.4"/>
  <edges name="e4"
      source="//@nodes.3"
      target="//@nodes.5"/>
  <edges name="e5"
      source="//@nodes.4"
      target="//@nodes.2"/>
  <edges name="e6"
      source="//@nodes.5"
      target="//@nodes.2"/>
  <edges name="e8"
      source="//@nodes.8"
      target="//@nodes.2"/>
</f:Flowchart>
