<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.examples.metamodels.components/src"
    modelPluginID="org.eclipse.epsilon.examples.metamodels.components" modelName="Ccl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ccl.ecore</foreignModel>
  <genPackages prefix="Ccl" disposableProviderFactory="true" ecorePackage="ccl.ecore#/">
    <genClasses ecoreClass="ccl.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccl.ecore#//System/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccl.ecore#//System/connectors"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccl.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ccl.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ccl.ecore#//Connector/target"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//InPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ccl.ecore#//InPort/connector"/>
    </genClasses>
    <genClasses ecoreClass="ccl.ecore#//OutPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ccl.ecore#//OutPort/connector"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ccl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccl.ecore#//Port/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ccl.ecore#//Port/component"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
