<?xml version="1.0" encoding="ASCII"?>
<ccl:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccl="http://eclipse.org/epsilon/ccl">
  <components name="foo">
    <ports xsi:type="ccl:OutPort" name="some" connector="//@connectors.0"/>
    <ports xsi:type="ccl:InPort" name="test" connector="//@connectors.2"/>
  </components>
  <components name="bar">
    <ports xsi:type="ccl:InPort" connector="//@connectors.0"/>
    <ports xsi:type="ccl:OutPort" connector="//@connectors.1"/>
  </components>
  <components name="xyz">
    <ports xsi:type="ccl:InPort" connector="//@connectors.1"/>
    <ports xsi:type="ccl:OutPort" connector="//@connectors.2"/>
  </components>
  <connectors source="//@components.0/@ports.0" target="//@components.1/@ports.0"/>
  <connectors source="//@components.1/@ports.1" target="//@components.2/@ports.0"/>
  <connectors source="//@components.2/@ports.1" target="//@components.0/@ports.1"/>
</ccl:System>
