<?xml version="1.0" encoding="ASCII"?>
<ccl:System
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ccl="http://eclipse.org/epsilon/ccl">
  <components
      name="Component1">
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
    <ports xsi:type="ccl:InPort"/>
    <ports xsi:type="ccl:InPort"/>
  </components>
  <components
      name="Component2">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component3">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component4">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
  </components>
  <components
      name="Component5">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
  </components>
  <components
      name="Component6">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component7">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O0"/>
  </components>
  <components
      name="Component8">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
  </components>
  <components
      name="Component9">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
  </components>
  <components
      name="Component10">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component11">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
  </components>
  <components
      name="component12">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O0"/>
  </components>
  <components
      name="Component13">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component14">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
  </components>
  <components
      name="Component15">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component16">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component17">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O0"/>
  </components>
  <components
      name="Component18">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component19">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O0"/>
  </components>
  <components
      name="Component20">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component21">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
  </components>
  <components
      name="Component22">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component23">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="component24">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
  </components>
  <components
      name="Component25">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O0"/>
  </components>
  <components
      name="Component26">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component27">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O0"/>
  </components>
  <components
      name="component28">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
    <ports xsi:type="ccl:OutPort"
        name="O3"/>
  </components>
  <components
      name="Component29">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I2"/>
    <ports xsi:type="ccl:InPort"
        name="I3"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O0"/>
  </components>
  <components
      name="Component30">
    <ports xsi:type="ccl:InPort"
        name="I1"/>
    <ports xsi:type="ccl:InPort"
        name="I0"/>
    <ports xsi:type="ccl:OutPort"
        name="O1"/>
    <ports xsi:type="ccl:OutPort"
        name="O2"/>
  </components>
  <connectors
      source="//@components.10/@ports.3"
      target="//@components.14/@ports.0"/>
  <connectors
      source="//@components.24/@ports.3"
      target="//@components.6/@ports.0"/>
  <connectors
      source="//@components.26/@ports.2"
      target="//@components.10/@ports.1"/>
  <connectors
      source="//@components.21/@ports.3"
      target="//@components.22/@ports.0"/>
  <connectors
      source="//@components.15/@ports.4"
      target="//@components.2/@ports.0"/>
  <connectors
      source="//@components.11/@ports.2"
      target="//@components.13/@ports.0"/>
  <connectors
      source="//@components.6/@ports.2"
      target="//@components.9/@ports.1"/>
  <connectors
      source="//@components.7/@ports.2"
      target="//@components.13/@ports.1"/>
  <connectors
      source="//@components.13/@ports.3"
      target="//@components.29/@ports.1"/>
  <connectors
      source="//@components.25/@ports.3"
      target="//@components.28/@ports.0"/>
  <connectors
      source="//@components.25/@ports.5"
      target="//@components.19/@ports.1"/>
  <connectors
      source="//@components.1/@ports.3"
      target="//@components.3/@ports.0"/>
  <connectors
      source="//@components.5/@ports.5"
      target="//@components.2/@ports.0"/>
  <connectors
      source="//@components.15/@ports.4"
      target="//@components.21/@ports.0"/>
  <connectors
      source="//@components.11/@ports.2"
      target="//@components.21/@ports.1"/>
  <connectors
      source="//@components.27/@ports.4"
      target="//@components.23/@ports.1"/>
  <connectors
      source="//@components.22/@ports.3"
      target="//@components.5/@ports.2"/>
  <connectors
      source="//@components.11/@ports.3"
      target="//@components.7/@ports.0"/>
  <connectors
      source="//@components.22/@ports.1"
      target="//@components.28/@ports.1"/>
  <connectors
      source="//@components.21/@ports.2"
      target="//@components.9/@ports.1"/>
  <connectors
      source="//@components.24/@ports.3"
      target="//@components.28/@ports.1"/>
  <connectors
      source="//@components.3/@ports.3"
      target="//@components.25/@ports.2"/>
  <connectors
      source="//@components.0/@ports.2"
      target="//@components.10/@ports.0"/>
  <connectors
      source="//@components.22/@ports.1"
      target="//@components.27/@ports.0"/>
  <connectors
      source="//@components.6/@ports.2"
      target="//@components.21/@ports.1"/>
  <connectors
      source="//@components.6/@ports.1"
      target="//@components.26/@ports.0"/>
  <connectors
      source="//@components.27/@ports.5"
      target="//@components.21/@ports.0"/>
  <connectors
      source="//@components.20/@ports.2"
      target="//@components.7/@ports.1"/>
  <connectors
      source="//@components.18/@ports.2"
      target="//@components.29/@ports.0"/>
  <connectors
      source="//@components.24/@ports.3"
      target="//@components.25/@ports.1"/>
  <connectors
      source="//@components.1/@ports.2"
      target="//@components.1/@ports.1"/>
</ccl:System>
