<?xml version="1.0" encoding="ASCII"?>
<ccl:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccl="http://eclipse.org/epsilon/ccl">
  <components name="component1">
    <ports xsi:type="ccl:OutPort"/>
    <ports xsi:type="ccl:InPort" name="test"/>
  </components>
  <components name="component2">
    <ports xsi:type="ccl:InPort"/>
  </components>
  <connectors/>
  <connectors source="//@components.0/@ports.0" target="//@components.1/@ports.0"/>
</ccl:System>
